$fname = \Drupal::request()->query->get('fname');
  	    $db = \Drupal::database();
  	    $roles = \Drupal::currentUser()->getRoles();
  	    $header = [
				  'id' => [
				    'data' => $this->t('ID'),
				    'field'=> 'id',
				    'specifier' => 'id',
				  ],
				  'name' => [
				    'data' => $this->t('Name'),
				    'field'=> 'name',
				    'specifier' => 'name',
				    'sort' => 'desc',
				  ],
				  'last_name' => [
				    'data' => $this->t('Last Name'),
				    'field'=> 'last_name',
				    'specifier' => 'last_name',
				  ],
				  'email' => [
				    'data' => $this->t('Email'),
				    'field'=> 'last_name',
				    'specifier' => 'email',
				  ],
				  'phone' => [
				    'data' => $this->t('Phone'),
				    'field'=> 'email',
				    'specifier' => 'phone',
				  ],
				  'company' => [
				    'data' => $this->t('Company'),
				    'field'=> 'company',
				    'specifier' => 'company',
				  ],
				  'total' => [
				    'data' => $this->t('Total'),
				    'specifier' => 'total',
				  ],

			];

		$query = $db->select('myregister','md');
		if($fname!=""){
         $query->condition('name',$fname);
		}
		$query->fields('md',['id','name','last_name','email','phone','company']);
		$table_sort = $query->extend('\Drupal\Core\Database\Query\TableSortExtender')->orderByHeader($header);
		$pager = $table_sort->extend('\Drupal\Core\Database\Query\PagerSelectExtender')->limit(10);
		$header['total']['field'] = 'total';
        $results = $pager->execute();
		$output = array();
        $no=0;
        $baseurl = \Drupal\Core\Url::fromUserInput('/', ['absolute' => TRUE])->toString();
		foreach($results as $result) {
		        $output[$no] = [
		          'id' => $result->id,
		          'name' => $result->name,
		          'last_name' => $result->last_name,
		          'email' => $result->email,
		          'phone' => $result->phone,
		          'company'=> $result->company,
		          'total'=> $no,
		        ];
		        if(in_array('administrator', $roles)){
		        	$output[$no]['action'] = new FormattableMarkup('<a href="@link" class="fa fa-edit"> Edit </a> | <a href="@link2"> Delete </a>',['@link'=>$baseurl.'/register-edit/'.$result->id,'@link2'=>$baseurl.'/register-delete/'.$result->id]);
				}else if(in_array('content_editor', $roles)){
					$output[$no]['action'] = new FormattableMarkup('<a href="@link"> Edit </a>',['@link'=>$baseurl.'/register-edit/'.$result->id]);

				}
				$no++;
		    }
		
           if(in_array('administrator', $roles) || in_array('content_editor', $roles))
		    {
				$header['action'] = [
					    'data' => $this->t('Action'),
					    'specifier' => 'action',
					  ];
			}
      if($_GET['order'] == 'Total'){
      	$sort = $_GET['sort'];
      	$order_by = 'total';
      	usort($output, function (array $a, array $b) use ($sort, $order_by): int {
	      $result = $a[$order_by] <=> $b[$order_by];
	      return $sort === 'asc' ? $result : -$result;
	    	});
      }
		 $form['table'] = [
	      '#type' => 'table',
	      '#header' => $header,
	      '#rows' => $output,
	      '#empty' => t('No users found'),
	    ];
	    $form['pager'] = array(
	      '#type' => 'pager'
	    );
	    return $form;
